.works {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        &-title {
            position: absolute;
            text-decoration: none;
            color: #fff;
            opacity: 0;
            bottom: 0;
            // left: 50%;
            // transform: translate(-50%, 0);
            z-index: -1;
            transition: all 0.8s;
            width: 100%;
            height: 60%;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.35);
            padding: 10px 5px;
            span {
                font-size: 16px;
                color:#fff;
            }
        }
        transition: all 1s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover &-title {
            opacity: 1;
            z-index: 1;
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
        }
    }
}